

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# yank with vim keybindings
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# on scroll up, start selection and enable scroll
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
# on scroll down, end selection and disable scroll
bind-key -T copy-mode-vi WheelDownPane send -X copy-selection-and-cancel \; send -X scroll-down


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g status-position top
set-window-option -g mode-keys vi

# unbind C-b
# set -g prefix C-b
# bind -n C-b send-prefix

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"

# Load catppuccin
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_session_name}" 
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run '~/.tmux/plugins/tpm/tpm'
